{
  "name": "net.narazaka.unity.shaderdxt",
  "version": "1.0.0",
  "displayName": "ShaderDXT",
  "description": "DXT1 compress/decompress by Shader",
  "author": {
    "name": "Narazaka",
    "url": "https://github.com/Narazaka"
  },
  "license": "Zlib",
  "type": "tool",
  "url" : "https://github.com/Narazaka/ShaderDXT.git"
}
